# Mioper

./: Commit_in_01_03_2020____Updated_Login_with_facebook,_but_developing_yet.patch  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cursoandroid/mioper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10825-transportation-animation.json  1868-confirmation.json  1910-location.json  9482-select-your-trip.json
app/src/main/java/com/cursoandroid/mioper/: AdapterHistoricoViagem.java  AdapterMetodosPagamentos.java  AlterarSenha.java  CadastrarCartao.java  CadastrarCartaoActivity.java  Cadastro.java  Cartao.java  ConfiguracaoFirebase.java  Corrida.java  CustomAdapter.java  CustomItem.java  DesignThinking.java  Destino.java  EsqueciSenha.java  GerenciarPagamentos.java  Historia.java  HistoricoUsuario.java  HistoricoViagens.java  IndiqueGanhe.java  Jogo.java  Local.java  Login.java  MainActivity.java  MapaFragment.java  Mask.java  MetodosDePagamentoActivity.java  MeusDados.java  Missao.java  Onboarding.java  Passageiro.java  Permissoes.java  Principal.java  RecyclerItemClickListener.java  Requisicao.java  Requisicoes.java  RequisicoesAdapter.java  RequisitionActivity.java  SliderAdapterDesign.java  (+13 more)
app/src/main/res/anim/: middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_round.xml  botao.xml  botao_normal.xml  botao_selecionado.xml  button_error_background.xml  button_gradiant_1.xml  button_gradiant_2.xml  button_selector.xml  button_success_background.xml  button_warning_background.xml  ic_arrow_drop_down_circle_white.xml  ic_error.xml  ic_message_black.xml  ic_success.xml  ic_warning.xml  seletor.xml  side_nav_bar.xml  title_error_background.xml  title_success_background.xml  title_warning_background.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_altera_senha.xml  ic_deleta_conta.xml  ic_email.xml  ic_pass.xml  ic_profile_black.xml  ic_salvar_alteracoes.xml
app/src/main/res/drawable-hdpi/: button_neutral_background.xml  sobre.xml  sobre_normal.xml  sobre_selecionado.xml
app/src/main/res/drawable-xxhdpi/: circulo_verde.xml
app/src/main/res/layout/: activity_alterar_senha.xml  activity_cadastrar_cartao.xml  activity_cadastro.xml  activity_corrida.xml  activity_design_thinking.xml  activity_esqueci_senha.xml  activity_gerenciar_pagamentos.xml  activity_historia.xml  activity_historico_viagens.xml  activity_indique_ganhe.xml  activity_jogo.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_metodos_de_pagamento.xml  activity_meus_dados.xml  activity_missao.xml  activity_onboarding.xml  activity_passageiro.xml  activity_requisicoes.xml  activity_requisition.xml  activity_sobre.xml  activity_suporteusuario.xml  activity_valores.xml  activity_visao.xml  adapter_lista.xml  adapter_lista_pagamentos.xml  adapter_requisicoes.xml  app_bar_cadastrar_cartao.xml  app_bar_gerenciar_pagamentos.xml  app_bar_historico_viagens.xml  app_bar_indique_ganhe.xml  app_bar_jogo.xml  app_bar_meus_dados.xml  app_bar_principal.xml  app_bar_sobre.xml  app_suporteusuario.xml  color_spinner_layout.xml  content_corrida.xml  content_gerenciar_pagamentos.xml  (+21 more)
app/src/main/res/menu/: activity_principal_drawer.xml  menu_main.xml  menu_profile_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+55 files in other folders)
