<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/gerenciarDados"
        android:title="Gerenciar Dados"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuSair"
        android:contentDescription="www"
        android:title="Sair"
        app:showAsAction="never"
        />

</menu>