<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cadastromioper"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"

        android:paddingRight="24dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/logo" />

        <!-- Name Label -->

        <!-- Address Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="#FFFFFF">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:hint="@string/nome_edit_text_hint"
                android:inputType="textPersonName"
                android:textColor="@color/White"
                android:textColorHighlight="#C5C1C1"
                android:textColorHint="#FFFFFF"
                android:textCursorDrawable="@color/design_default_color_primary_dark" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:textColorHighlight="#C5C1C1"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/design_default_color_primary_dark"
                android:backgroundTint="@android:color/white"
                android:textColor="@color/White"
                android:inputType="textPostalAddress"
                android:hint="@string/edit_text_endereco_hint" />
        </com.google.android.material.textfield.TextInputLayout>



        <!--  Email Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:textColorHighlight="#C5C1C1"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/design_default_color_primary_dark"
                android:backgroundTint="@android:color/white"
                android:textColor="@color/White"
                android:inputType="textEmailAddress"
                android:hint="@string/edit_text_email_hint" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- mobile number -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_mobile"
                android:layout_width="match_parent"
                android:backgroundTint="@android:color/white"
                android:textColorHighlight="#C5C1C1"
                android:textColor="@color/White"
                android:textCursorDrawable="@color/design_default_color_primary_dark"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/edit_text_celular_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:textColorHighlight="#C5C1C1"
                android:textColor="@color/White"
                android:textCursorDrawable="@color/design_default_color_primary_dark"
                android:inputType="textPassword"
                android:hint="@string/edit_text_senha_hint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Re-enter Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText android:id="@+id/input_reEnterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:inputType="textPassword"
                android:textColorHighlight="#C5C1C1"
                android:textColor="@color/White"
                android:textCursorDrawable="@color/design_default_color_primary_dark"
                android:hint="@string/edittext_con_senha_hint"/>
        </com.google.android.material.textfield.TextInputLayout>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/txtCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="10dp"
        android:text="@string/text_view_passageiro"
        android:textColor="#009688" />
    <Switch
        android:id="@+id/switchTipoUsuario"
        android:thumbTint="#009688"
        android:trackTint="@color/White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:splitTrack="false" />

        <TextView
            android:id="@+id/nomeUsuário"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:text="@string/text_view_motorista"
           />
</androidx.appcompat.widget.LinearLayoutCompat>
        <!-- Signup Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:textColor="@color/White"
            android:background="@drawable/botao"
            android:text="@string/button_criar_conta"/>

        <TextView android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="@android:color/white"
            android:text="@string/text_view_login_link"
            android:textColorHighlight="#C5C1C1"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@color/design_default_color_primary_dark"
            android:gravity="center"
            android:textSize="16dip"/>



    </LinearLayout>
</ScrollView>