<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Corrida">



    <include layout="@layout/content_passageiro" />

    <Button
        android:id="@+id/buttonAceitarCorrida"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:text="Aceitar corrida"
        android:background="@drawable/botao"
        android:onClick="aceitarCorrida"
        android:theme="@style/botaoPadrao" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@color/DarkCyan"
        android:layout_marginBottom="66dp"
        android:layout_marginRight="16dp"

        app:fabSize="normal"
        app:srcCompat="@drawable/rota"
        android:visibility="gone"
        tools:visibility="visible"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>