<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_logo"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">

        <ImageView
            android:id="@+id/imgLogoId"
            android:layout_width="175dp"
            android:layout_height="87dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:background="@drawable/esquecisenhalogo" />

        <!-- Email Label -->
        <!-- Views usadas para realizar a separação entre os botões -->
        <View
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="12"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_user"
            android:layout_width="match_parent"
            android:hint="E-mail:"
            android:textColorHint="#FFFFFF"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/white"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="#C5C1C1"
                android:textCursorDrawable="@color/design_default_color_primary_dark" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Label -->
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="12"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:hint="Senha:"
            android:textColorHint="#FFFFFF"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/White"
            >

            <EditText
                android:id="@+id/edtSenha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/white"
                android:inputType="textPassword"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="12"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="352dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="#6366"
            android:padding="8dp"
            android:text="Acessar  "
            android:textScaleX="1"
            android:textColor="@color/White"
            android:textAlignment="center"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/txtEsqueciSenhaId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Esqueceu a senha? Clique aqui para recuperá-la"
            android:textColor="#FFFFFF"
            android:textColorLink="#3F51B5"
            android:textSize="14sp"
            app:textAllCaps="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="136dp">

            <Button
                android:id="@+id/login_google"
                android:layout_width="258dp"
                android:layout_height="38dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="29dp"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/googleg_standard_color_18"
                android:text="Continue with Google"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/login_face"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.921"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_face"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_google" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:text="Não tem uma conta? Clique aqui e venha ser um Mioper"
            android:textColor="#FFFFFF"
            android:textColorHint="@android:color/background_light"
            android:textSize="16dip" />


    </LinearLayout>
</ScrollView>