<?xml version="1.0" encoding="utf-8"?>
                    <!-- Layout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vanlogo"
    tools:context=".MainActivity">

                    <!-- Logo Mioper -->

    <!-- Frase representativa -->

    <ImageView
        android:id="@+id/logoMioperId"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <!-- Animação JQuery Localização-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logoMarca"
        android:textColor="#FFFCFC"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoMioperId"
        app:layout_constraintVertical_bias="0.871" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationview"
        android:layout_width="400dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoMioperId"
        app:layout_constraintVertical_bias="0.55"
        app:lottie_autoPlay="true"
        app:lottie_fileName="4901-location-finding.json"
        app:lottie_loop="true" />
</androidx.constraintlayout.widget.ConstraintLayout>