<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaMetodosPagamentosID"
            android:layout_width="match_parent"
            android:layout_height="299dp" />

        <Button
            android:id="@+id/adcionarCartaoID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contextClickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Adicionar método de pagamento"
            android:textAlignment="textStart"
            tools:ignore="MissingConstraints,RtlCompat" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>