<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlterarSenha">


    <!-- Confirmar Senha -->

    <Button
        android:id="@+id/button"
        android:layout_width="332dp"
        android:layout_height="53dp"
        android:onClick="AlterarSenha"
        android:background="@drawable/botao"

        android:text="Alterar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout8"
        app:layout_constraintVertical_bias="0.126" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout8"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/Black">

        <EditText
            android:id="@+id/txtConfirmarSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:hint="Confirmar Senha"
            android:inputType="textPassword"
            android:textColor="@color/Black"
            android:textColorHighlight="@color/Black"
            android:textCursorDrawable="@color/DarkCyan" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Data de Nascimento -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
        android:textColorHint="@color/Black">

        <EditText
            android:id="@+id/txtSenhaNova"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:hint="Nova Senha"
            android:inputType="textPassword"
            android:textColor="@color/Black"
            android:textColorHighlight="@color/Black"
            android:textCursorDrawable="@color/design_default_color_primary_dark" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Senha Antiga -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txtSenhaAntiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultFocusHighlightEnabled="false"
            android:hint="Senha Antiga"
            android:inputType="textPassword"
            android:textColor="@color/Black"
            android:textColorHighlight="@color/Black"
            android:textCursorDrawable="@color/design_default_color_primary_dark" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="191dp"
        android:layout_height="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/pass_change" />


</androidx.constraintlayout.widget.ConstraintLayout>