<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgdesign"
    tools:context=".view.Onboarding">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPagerDesign"
        android:layout_width="match_parent"
        android:layout_height="648dp">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLayoutDesign"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"></LinearLayout>

    <Button
        android:id="@+id/btnAnteriorDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/White"
        android:background="@color/transparent"
        android:text="@string/button_anterior_design_thinking" />

    <Button
        android:id="@+id/btnProximoDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/White"
        android:background="@color/transparent"
        android:text="@string/button_proximo_design_thinking" />


</RelativeLayout>