<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"


            android:layout_height="59dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"

                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="#000000">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll"
                    app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"

                    app:toolbarId="@+id/toolbar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/localAbertoId"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_gravity="left"
                        android:foregroundGravity="left"
                        android:gravity="center"
                        android:lineSpacingExtra="24sp"
                        android:text="  ←   Gerenciar Pagamentos"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:typeface="normal"
                        android:visibility="visible"
                        tools:ignore="RtlCompat"
                        tools:visibility="visible" />
                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>
        </androidx.core.widget.NestedScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/formas_de_pagamento"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="45dp" />

        <Button
            android:id="@+id/adcionarCartaoID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contextClickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Adicionar método de pagamento"
            android:textAlignment="center"
            tools:ignore="MissingConstraints,RtlCompat" />



    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>