<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"

        android:paddingRight="24dp">


        <!-- Name Label -->

        <!-- Address Label -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Suporte ao Usuário"
            android:textColor="@color/White"
            android:textSize="30sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="#FFFFFF">

            <EditText
                android:id="@+id/idPara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:hint="Para:"
                android:inputType="textEmailAddress"
                android:text="mioper.suporte@outlook.com"
                android:enabled="false"
                android:textColor="@color/White"
                android:textColorHighlight="#C5C1C1"
                android:textColorHint="#FFFFFF"
                android:textCursorDrawable="@color/Blue2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <Spinner
                android:id="@+id/idAssunto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/white"
                android:hint="Assunto:"
                android:inputType="text"
                android:textColor="@color/White"
                android:textColorHighlight="#C5C1C1"
                android:textCursorDrawable="@color/design_default_color_primary_dark" />
        </com.google.android.material.textfield.TextInputLayout>



        <!--  Email Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/idMensagem"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:backgroundTint="@android:color/white"
                android:hint="Digite sua Mensagem aqui:"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:textColor="@color/White"
                android:textColorHighlight="#C5C1C1"
                android:textCursorDrawable="@color/design_default_color_primary_dark" />
        </com.google.android.material.textfield.TextInputLayout>




        <!-- Signup Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEnviarMensagem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:background="@drawable/botao"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Enviar Mensagem"/>




    </LinearLayout>
</ScrollView>