<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgManifesto1"
        android:layout_width="190dp"
        android:layout_height="245dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/manifesto1" />

    <TextView
        android:id="@+id/txtManifesto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:textColor="@color/White"
        android:text="Manifesto 1"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtManifesto1Desc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:textColor="@color/White"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:inputType="textMultiLine"
        android:text="" />
</RelativeLayout>