<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgManifesto1"
        android:layout_width="175dp"
        android:layout_height="187dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/manifesto1" />

    <TextView
        android:id="@+id/txtManifesto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgManifesto1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Manifesto 1"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtManifesto1Desc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtManifesto1"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text=""
        android:textColor="@color/White"
        android:textSize="25dp" />
</RelativeLayout>